IIS/Vjezbe01/imenik.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="imenik">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="osoba">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="ime" maxOccurs="2"/>
              <xs:element type="xs:string" name="prezime" maxOccurs="2"/>
              <xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]*\.[a-zA-Z0-9]*@(gmail|racunarstvo)\.(hr|com)"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="adresa">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ulica"/>
                    <xs:element name="kucniBroj">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="999"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
                    <xs:element name="mjesto">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
                    <xs:element name="postanskiBroj">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="10000"/>
								<xs:maxInclusive value="99999"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefon">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\+?[0-9\- ]*"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="kategorija">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Obitelj"/>
						<xs:enumeration value="Prijatelji"/>
						<xs:enumeration value="Suradnici"/>
						<xs:enumeration value="Bez kategorije"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
            </xs:sequence>
            <xs:attribute name="oib" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>